<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title></title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/home.css">
    
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    </head>

    <header>
  <h1><img src="img/Danologo-2.svg" alt="description of image"></h1> 
  <nav>
    <ul>
      <li><a href="#">Menu</a></li>
    </ul>
  </nav>
</header>


    <body>

<main>

    
 <ul class="main-links">

   <li class="intel">
   <a href="intel.html"> Intel</a></li>  

<li class="AMD">
   <a href="AMD.html"> AMD</a></li>  

   <li class="Building">
   <a href="buildingpage.html"> Building</a></li>  

</ul>





</main>












  

  














</body>      
    </div>
  </div>        
  


<footer>
  <p class="copyright">Copyright &copy; 2017 Dano Diagnosis</p>
  <ul class="nav-social">
    <li><a href="#">Twitter</a></li>        
    <li><a href="#">Instagram</a></li>
  </ul>
</footer>
    </head>
        

        

















        <script src="js/main.js"></script>

    </body>

</html>
