<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title>   </title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/toc.css">
    
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400,900" rel="stylesheet">
</head>

<header>
  <h1><img src="img/Danologo-2.svg" alt="description of image"></h1> 
  <nav>
    <ul>
      <li><a href="#">Menu</a></li>
    </ul>
  </nav>
</header>

<main class="content-home">
    



<ol class="custom-list">
    <li class="col"><a href="intel.html"><img src="img/intelcomp.jpg" alt="description of image">
 Intel</a></li>  
    <li class="col"><a href="buildingpage.html"><img src="img/ogbuild.jpg " alt="description of image"> Building</a></li>
    <li class="col"><a href="AMD.html"><img src="img/AMDcomp.jpg " alt="description of image"> AMD</a></li>                       
</ol>


  
</main>

<div class="pagenav">
<ol>
 <li><a href="Building Page.html">Next</a></li>
 <li><a href="Intel.html">Previous</a></li>
 </ol>   

  
      
    </div>
  </div>        
  


<footer>
  <p class="copyright">Copyright &copy; 2017 Dano Diagnosis</p>
  <ul class="nav-social">
    <li><a href="#">Twitter</a></li>        
    <li><a href="#">Instagram</a></li>
  </ul>
</footer>
    </head>


    

        

        <script src="js/main.js"></script>

    

</html>
