body {
  font-family: 'Open Sans Condensed', sans-serif;
  
  color: #212121;
  background: url(../img/circuitboardpattern.jpg) no-repeat 50% 50%;
  background-size: cover;

  

}


body,html{
  height: 100%

}

/* Header */



header{
    overflow: hidden;
    padding: 1.5em 5%;
    background: linear-gradient(#FF9800,  );
  background-color: #3F51B5;
  width: 90%;

}

header h1{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 7em;
    color: #fff;
}


header .fa-cogs{
	font-size: 3rem;	
}


header h1 {
  margin: 0;
}

header h1 img {
  display: block;
  width: 25%;
  font-size: 5rem;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 1.5rem;
}

header nav li {
  display: inline-block;
  margin: 0 2.5% 0 0;
}

header nav a {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  color: #ffecb3;
  transition: color .4s;
}

header nav a:hover {
  color: #fff;
}

@media screen and (min-width:37.5rem){
  header h1 {
    float: left;
    width: 50%;
  }
  header nav {
    float: left;
    width: 50%;
    text-align: right;
  }

ul{
  text-decoration: none;
}

.intel{
  position: absolute; 
  bottom: 30%;
  left: 47%;
}

.Building{
  position: absolute; 
  bottom: 24%;
  left: 47%;

}



.AMD{
position: absolute; 
  bottom: 18%;
  left: 47%;

}

.main-links{
  list-style-type: none;
}

.main-links a{
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}
















  .pagenav {
  background-color: #3F51B5;
padding: 1.5rem 5%;
overflow: hidden;

}

.pagenav ol{
  list-style: none;
margin: 0;  
padding: 0;


}

.pagenav a{
  color: #fff;
  text-decoration: none;
}

 @media screen and (min-width:37.5rem){
  .pagenav li {
    float: left;
    width: 50%
  }
  
  .pagenav li:last-child{
    text-align: right;
  }       
}















/* Footer */

footer {
  position: absolute;
  bottom: 0 ;
  width: 90%;
  overflow: hidden;
  padding: 1.5rem 5%;
  background-color: #BDBDBD;
}

.copyright {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-social {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav-social li {
  display: inline-block;
  margin: 0 2.5% 0 0;
}

.nav-social a {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  color: #212121;
}

@media screen and (min-width:47.5rem){
  .copyright {
    float: left;
    width: 50%;
  }
  .nav-social {
    float: right;
    width: 50%;
    text-align: right;
  }
  .nav-social li {
    margin: 0 0 0 2.5%;
  }
}