<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title>   </title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400,900" rel="stylesheet">
</head>

<header>
  <h1><img src="img/Danologo-2.svg" alt="description of image"></h1> 
  <nav>
    <ul>
      <li><a href="#">Menu</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="col1">
    <h1>AMD Base</h1>
    <h2>Your AMD Build </h2>
    <p>AMD is the second largest maker of personal computer microprocessors after Intel. They also make flash memory, integrated circuits for networking devices, and programmable logic devices

Do everything. All at the same time. Render. Stream. Compile. Encode. Work and play. With the highest levels of multi-processing performance that money can buy. This Is AMD.

.</p>
    <div class="col3">
      <h3> Base Computer</h3>
      <ul>
        <li>Power Supply</li>
        <li>Processor (AMD) </li>
        <li>MotherBoard (AMD)</li>
        <li>Cooling System</li>
        <li>Storage</li>
        <li>RAM(AMD)</li>
        <li>Operating System (Windows 10)</li>
        <li>Case</li>
        <li>Video Card (AMD Series</li>
        <li>Sound Card (optional)</li>
        <li>Fans (if case doesnt come with them)</li>
        <li>DVD-RW Drive</li>
        <li>Operating System</li>


      </ul>
    </div>
    <div class="col3">
      <h3>Starting Off AMD</h3>
      <ol>
        <li>Start By buying your own custom parts</li>
        <li>Once parts are picked out make sure everything fits </li>
        <li>Pick And AMD Processor
        Ryzen 3,Ryzen 5,Ryzen 7</li>
        <li>Make sure Motherboard is compatable with all of your parts</li>
         <li>Once All Parts are Compatible Find a Case that will fit your items (Three Sizes Small Tower, Mid Tower , Full Tower (Make Sure AMD Parts Fit.</li>

          <li>After everything is picked out and work with eachother your ready to build (See Building page) </li>



      </ol>
    </div>
  </div>

<div class="col2">
    <img src="img/amdbuild.jpg" alt="description of image">
    
    <img src="img/amdmother.jpg" alt="description of image">

    <img src="img/amdwtower.jpg" alt="description of image">
  </div>

  <div class="col4">
     <h2> What AMD Stands For </h2> 
 <p>1. First Most important get pats the not only fit together but also fit in the case of choice. AMD Products are different then intel they only fit with certain products.  </p>

<p> 2.AMD is cheaper then Intel but also doesnt lack far behind when it comes to quality and Benefits from our product. </p>


<p> 3. AMD is good for not only a beast of a computer. But also you can use it for many other things like working, or just browsing it just an upgrade for a normal person .</p>

<p> THANKS FOR CHOSING AMD!!!</p>        
  </div>
</main>

<div class="pagenav">
<ol>
 <li><a href="Building Page.html">Next</a></li>
 <li><a href="Intel.html">Previous</a></li>
 </ol>   

  
      
    </div>
  </div>        
  


<footer>
  <p class="copyright">Copyright &copy; 2017 Dano Diagnosis</p>
  <ul class="nav-social">
    <li><a href="#">Twitter</a></li>        
    <li><a href="#">Instagram</a></li>
  </ul>
</footer>
    </head>

    

        

        <script src="js/main.js"></script>

    

</html>
