<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title>   </title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400,900" rel="stylesheet">
    <script src="https://use.fontawesome.com/bb325962d2.js"></script>

<header>
  <h1><img src="img/Danologo-2.svg" alt="description of image"></h1> 
  <nav>
    <ul>
      <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i></a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="col1">
    <h1>Building</h1>
    <h2>The Making Of Your Custom PC </h2>
    <p>If you’re building a computer to use in the home office for word processing and emails, you’ll have much different requirements than if you’re building a computer for high-end gaming or even workstation purposes. The role of your computer will heavily dictate the components that you will need. Regardless of the final function of your computer, every computer needs the same basic components.
    Keep your budget in mind, too. If your computer will be mostly for office work, internet surfing, or checking e-mails, you could probably get away with a budget of $400. If your computer will be a basic gaming build capable of playing most games with an acceptable framerate at decent settings and 720p-1080p then a budget of around $600-700, (or more depending on if you want a bit more extra power) should be fine. .</p>
    <div class="col3">
      <h3> Components For PC (May Differ Which Type Of PC) </h3>
      <ul>
        <li>Power Supply</li>
        <li>Processor </li>
        <li>MotherBoard</li>
        <li>Cooling System</li>
        <li>Storage</li>
        <li>RAM</li>
        <li>Operating System </li>
        <li>Case </li>
        <li>Video Card </li>
        <li>Sound Card (optional) </li>
        <li>Fans (if case doesnt come with them) </li>
        <li>DVD-RW Drive </li>
        <li>Operating System </li>

      </ul>
    </div>
    <div class="col3">
      <h3>Starting Off</h3>
      <ol>
        <li>Gather Up Parts- Make sure your bugeting and get what you need to fit your need also, Remember to assign money in the budget for the OS, monitor, mouse, headphones, microphone, webcam, speakers, and any other needed peripherals if you do not have them.</li>
        <li>Start Building- MOST IMPORTANT Make sure you grounded when touching your computer. Use an antistatic wrist-strap cable to prevent Electrostatic Discharge (ESD) which can be deadly to computer electronics </li>
        <li>Open the case. You might want to wear anti-static gloves or some sort of hand protection,</li>
        <li>Install Power Supply, Some cases come with the power supply already installed, while others will require you to purchase the power supply separately and install it yourself. Make sure that the power supply is installed in the correct orientation, and that nothing is blocking the power supply's fan.</li>
         <li>Remove the motherboard from its packaging. Place it on top of its box. DO NOT place it on top of the anti-static bag as the outside is conductive. You will be adding components to the motherboard before installing it in the case</li>

          <li>Insert the processor in the motherboard. Open the CPU socket and carefully insert the processor (no force needed). If it doesn't slip right in, or it feels like you have to push, it is probably misaligned.</li>

          <li>Attach the heat sink. This varies from heat sink to heat sink, so read the instructions.</li>

          <li>Install the RAM. Place the RAM in the proper slots by opening the latches and pushing the RAM in until the little handles can lock it into position. Note how the RAM and slots are keyed--line them up so they will fit in properly.</li>

          <li>Secure the motherboard in case. Once the standoffs are installed, place the motherboard in the case and push it up against the I/O backplate</li>
          
          <li>Plug in the case connectors. These tend to be located together on the motherboard near the front of the case. The order in which these are connected will depend on which is easiest. Make sure that you connect the USB ports, the Power and Reset switches,</li>
          


          <li>Insert the graphics card. You may have to bend a tab on the slot to allow the graphics card to be inserted</li>
          

          <li>Install the hard disk. Slide the hard drive into the appropriate 3.5” bay in the inside of the case</li>

          <li>Connecting Wires. Find and Connect all of the different wires on your power supply and motherboard</li>

           <li>Put the case back together. It is highly recommended that you don’t run your computer with the case open. Cases are designed to maximize air flow</li>

          <li>After This power on your computer. Run some test make sure everything is working. If your good install windows and start to download drivers (could be from disk)</li>







      </ol>
    </div>
  </div>

<div class="col2">
    <img src="img/graphics.jpg" alt="description of image">

    <img src="img/windows.jpg" alt="description of image">

    <img src="img/cooler.jpg" alt="description of image">
    
  </div>


  <div class="col4">
     <h2> Tips </h2> 
 <p>1. Use a website called PCpartpicker.com It will help you choose compatible parts and also determine the cheapest website to buy from. </p>

<p> 2.  Windows 10 purchased from a store or online comes on flash drive now, all you have to do is plug in the flash drive and boot from that. You can also download the ISO and, using Microsoft USB Download Tool software, create your own bootable installation flash drive if you have a spare.. </p>


<p> 3. It's possible that there is a grounding issue with the motherboard. If the motherboard is contacting the case, it creates a path to ground, which kills the electric charge in the circuits. Check to make sure there are spacers separating the motherboard from the metal of the case..</p>

<p> 4. If you cant watch video use http://www.wikihow.com/Build-a-Computer for easy tutorial for building you computer. 

<p> Thanks For Chosing Dano Diagnosis!!! </p>        
  </div>
</main>


<div class="pagenav">
<ol>
 <li><a href="Intel.html">Next</a></li>
 <li><a href="AMD.html">Previous</a></li>
 </ol>   


  
      
    </div>
  </div>        
  


<footer>
  <p class="copyright">Copyright &copy; 2017 Dano Diagnosis</p>
  <ul class="nav-social">
    <li><a href="#">Twitter</a></li>        
    <li><a href="#">Instagram</a></li>
  </ul>
</footer>
    </head>

    

        

        <script src="js/main.js"></script>

    

</html>
