<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title>   </title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400,900" rel="stylesheet">

<header>
  <h1>Dano Diagnosis</h1> 
  <nav>
    <ul>
      <li><a href="#">Menu</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="col1">
    <h1>Intel Computers</h1>
    <h2>Your Intel Build </h2>
    <p>The processor number is one of several factors, along with processor brand, specific system configurations, and system-level benchmarks, to be considered when choosing the right processor for your computing needs.

A higher number within a processor class or family generally indicates more features, but it may be more of one and less of another. Once you decide on a specific processor brand and type, compare processor numbers to verify the processor includes the features you are looking for.</p>
    <div class="col3">
      <h3> Needs For Your Dream Machine </h3>
      <ul>
        <li>Power Supply</li>
        <li>Processor </li>
        <li>MotherBoard</li>
        <li>Cooling System</li>
        <li>Storage</li>
        <li>RAM</li>
        <li>Operating System </li>
        <li>Case </li>
        <li>Video Card </li>
        <li>Sound Card (optional) </li>
        <li>Fans (if case doesnt come with them) </li>
        <li>DVD-RW Drive </li>
        <li>Operating System </li>

      </ul>
    </div>
    <div class="col3">
      <h3>Starting Off</h3>
      <ol>
        <li>Start By buying your own custom parts</li>
        <li>Once parts are picked out make sure everything fits </li>
        <li>Pick And Intel Processor
        i3,i5,i7</li>
        <li>Make sure Motherboard is compatable with all of your parts</li>
         <li>Once All Parts are Compatible Find a Case that will fit your items (Three Sizes Small Tower, Mid Tower , Full Tower</li>

          <li>After everything is picked out and work with eachother your ready to build (See Building page) 
          </li>

      </ol>
    </div>
  </div>

<div class="col2">
    <img src="img/pcpartscopy.jpg" alt="description of image">
    <img src="img/Different-Towers.jpg" alt="description of image">

    <img src="img/intel-logo-vector.jpg" alt="description of image">
  </div>
</main>

  <div class="col4">
     <h2> Tips From Intel</h2> 
 <p>1. First Most important get pats the not only fit together but also fit in the case of choice. </p>

<p> 2.  Be Carefull when handling certain parts of your computer as it is very fragile. </p>


<p> 3. Lastly always Ground yourself or wear a antistatic band to ensure your PC cant be damaged in anyway.</p>

<p> THANKS FOR CHOSING INTEL!!! </p>        
  </div>
</main>

  
      
    </div>
  </div>        
  


<footer>
  <p class="copyright">Copyright &copy; 2017 Dano Diagnosis</p>
  <ul class="nav-social">
    <li><a href="#">Twitter</a></li>        
    <li><a href="#">Instagram</a></li>
  </ul>
</footer>
    </head>

    

        

        <script src="js/main.js"></script>

    

</html>
